{
  "name": "hatef-identity-platform",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "eslint": "^9.39.5",
    "nx": "23.1.0",
    "prettier": "^3.9.5"
  }
}
